<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ 4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
<!-- HEADER/////////////// -->

    <header class="container-wide">
        <nav class="navigation">
            <a href="#" class="logo">
                <img class="logo-img w-100" src="images/logo-img-1.png" alt="LOGO">
                <div class="logo-name">Architect</div>
            </a>
            <ul class="menu">
                <li><a href="#" class="menu-link">Home</a></li>
                <li><a href="#" class="menu-link">Architecture design</a></li>
                <li><a href="#" class="menu-link">Strange buildings</a></li>
                <li><a href="#" class="menu-link">Magazine</a></li>
                <li><a href="#" class="menu-link">Blog</a></li>
                <li><a href="#" class="menu-link">News</a></li>
            </ul>
            <button class="search-btn">
                <img src="images/search.png" alt="SEARCH" class="search-img w-100">
            </button>
        </nav>
        <div class="intro">
            <h2 class="intro-name">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <div class="intro-btn">
                <a href="#" class="intro-link subs">Subscribe Now</a>
                <a href="#" class="intro-link best">Best Articles</a>
            </div>
        </div>
    </header>

<!-- MAIN 1///////////// -->

    <main class="container-wide bg-color">
        <div class="container-short">
            <h2 class="page-title">Most popular posts</h2>
            <div class="contant">
                <div class="collumn">
                    <a href="#" class="contant-block">
                        <img src="images/picture-1.jpg" alt="picture" class="w-100">
                        <p class="photo-caption">Vanglo House By LWPAC in Canada</p>
                    </a>
                    <a href="#" class="contant-block">
                        <img src="images/picture-2.jpg" alt="picture" class="w-100">
                        <p class="photo-caption">Royal Blossom Hotel & Spa in USA</p>
                    </a>
                </div>
                <div class="collumn ">
                    <a href="#" class="contant-block">
                        <img src="images/picture-3.jpg" alt="picture" class="w-100">
                        <p class="photo-caption">Sunrise Expanse Hotel in USA</p>
                    </a>
                    <a href="#" class="contant-block">
                        <img src="images/picture-4.jpg" alt="picture" class="w-100">
                        <p class="photo-caption">Sunset Shack Hotel in Spain</p>
                    </a>
                </div>
                <div class="collumn">    
                    <a href="#" class="contant-block">
                        <img src="images/picture-5.jpg" alt="picture" class="w-100">
                        <p class="photo-caption">Stargaze Resort & Spa in USA</p>
                    </a>
                    <a href="#" class="contant-block">
                        <img src="images/picture-6.jpg" alt="picture" class="w-100">
                        <p class="photo-caption">Glorious Expanse Hotel in France</p>
                    </a>
                </div>
            </div>
        </div>
    </main>   

<!--MAIN 2/////////////  -->

    <main class="container-wide">
        <div class="page-magazine">
            <h2 class="popular-clients">our most popular clients</h2>
            <a href="#" class="company-link"><img src="./images/company-img-1.png" alt="NATIONAL POST" class="company-logo w-100"></a>
            <a href="#" class="company-link"><img src="./images/company-img-2.png" alt="DRYME" class="company-logo w-100"></a>
            <a href="#" class="company-link"><img src="./images/company-img-3.png" alt="HOUSE&HOME" class="company-logo w-100"></a>
            <a href="#" class="company-link"><img src="./images/company-img-4.png" alt="JOURNEY" class="company-logo w-100"></a>
        </div>
    </main>

<!-- MAIN 3/////////////// -->

    <main class="container-wide">
        <div class="toprate-place">
            <h2 class="page-title top">top rated</h2>
            <img src="./images/picture-toprated-1.jpg" alt="" class="w-100">
            <img src="./images/picture-toprated-2-3.jpg" alt="" class="w-100">
            <img src="./images/picture-toprated-2-3.jpg" alt="" class="w-100">
            <img src="./images/picture-toprated-4.jpg" alt="" class="w-100">
            <img src="./images/picture-toprated-5.jpg" alt="" class="w-100">
            <img src="./images/picture-toprated-6.jpg" alt="" class="w-100">
            <img src="./images/picture-toprated-7.jpg" alt="" class="w-100">
        </div>
    </main>


<!-- MAIN 4//////////////// -->
    <main class="container-short">
        <h2 class="page-title">hot news</h2>
        <div class="news">
            <a href="#" class="news-small-block grid-top-left">
                <img src="./images/hot-news-img-1.jpg" alt="picture" class="w-100">
                <div class="news-text news-text--small">
                    <h4 class="photo-caption photo-caption--news">Prophecy Hotel & Spa in Emirate</h4>
                    <p class="news-info">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
            <a href="#" class="contant-block-grid">
                <img src="./images/hot-news-img-2.jpg" alt="picture" class="w-100">
                <p class="photo-caption">Nebula Hotel in Spain</p>
            </a>
            <a href="#" class="news-big-block grid-left">
                <img src="./images/hot-news-img-3.jpg" alt="picture" class="w-100">
                <div class="news-text news-text--big">
                    <h4 class="photo-caption photo-caption--news">Western Pyramid Resort in Egypt</h4>
                    <p class="news-info">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
            <a href="#" class="news-big-block grid-right">
                <img src="./images/hot-news-img-4.jpg" alt="picture" class="w-100">
                <div class="news-text news-text--big">
                    <h4 class="photo-caption photo-caption--news">Grand Meadows Resort in Maldives</h4>
                    <p class="news-info">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
            <a href="#" class="news-big-block grid-left">
                <img src="./images/hot-news-img-5.jpg" alt="picture" class="w-100">
                <div class="news-text news-text--big">
                    <h4 class="photo-caption photo-caption--news">Wanderlust Resort in Tenerife</h4>
                    <p class="news-info">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
            <a href="#" class="news-big-block grid-right">
                <img src="./images/hot-news-img-6.jpg" alt="picture" class="w-100 h-100">
                <div class="news-text news-text--big">
                    <h4 class="photo-caption photo-caption--news">Twin Sanctuary Hotel in Great Britain</h4>
                    <p class="news-info">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
            <a href="#" class="contant-block-grid">
                <img src="./images/hot-news-img-7.jpg" alt="picture" class="w-100">
                <p class="photo-caption">Prism Hotel in Ireland</p>
            </a>
            <a href="#" class="news-small-block grid-bottom-right">
                <img src="./images/hot-news-img-8.jpg" alt="picture" class="w-100">
                <div class="news-text news-text--small">
                    <h4 class="photo-caption photo-caption--news">King's Shroud Resort in Spain</h4>
                    <p class="news-info">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
        </div>
    </main>

<!-- FOOTER/////////////// -->

    <div class="container-wide footer-color"> 
        <footer class="footer">
            <div class="footbar">
                <p class="footer-text"> All Rights Reserved &#169; 2014 <a href="#" class="footer-link">architect.com - Interior Design & Architecture Magazine</a></p>
                <div class="logo-footer-img">
                    <img src="./images/footer-logo.png" alt="LIOIT" class="w-100">
                </div>
            </div>
        </div>
    </footer>


</body>
</html>